# emu

./: .gitignore  README.md
EMUClient/: .project  pom.xml
EMUClient/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
EMUClient/WebContent/WEB-INF/pages/: director.jsp  hello.jsp  index.jsp  map.jsp  mapLoader.jsp  museumDetails.jsp  person.jsp  question.jsp  quiz.jsp  quizLoader.jsp  showResponses.jsp  works.jsp
EMUClient/WebContent/resources/images/demo/: Thumbs.db
EMUClient/WebContent/resources/js/: index.js  quiz.js
EMUClient/WebContent/resources/layout/styles/: layout.css  navi.css
EMUClient/WebContent/resources/layout/styles/images/: Thumbs.db
EMUClient/src/ro/emu/client/: HelloController.java  HomeController.java
EMUClient/src/ro/emu/client/controllers/: DataController.java  HelloController.java  HomeController.java  MapController.java  QuizController.java  SearchController.java
EMUClient/src/ro/emu/client/dbpedia/: DBPediaClient.java  DBPediaExtractor.java
EMUClient/src/ro/emu/client/models/: Detail.java  GoogleMuseumPin.java  Museum.java  MuseumDictionary.java  MuseumRDF.java  MuseumThumbnail.java  MuseumTriple.java  Namespace.java  PersonRDF.java  QuizAnswer.java  QuizQuestion.java  RDFObject.java  WorkRDF.java
EMUClient/src/ro/emu/client/persistence/: TBDManager.java
EMUClient/src/ro/emu/client/rdfmodels/: MuseumRDF.java  PersonRDF.java  RDFObject.java  WorkRDF.java
EMUClient/src/ro/emu/client/utils/: Constants.java  GoogleGeoLocator.java  LocationType.java  Pair.java  Request.java
EMUClient/src/utils/: Request.java
EMUServer/: .project  categories.properties  pom.xml
EMUServer/WebContent/WEB-INF/: categories.properties  web.xml
EMUServer/src/: freebase.properties
EMUServer/src/dbpedia/: DBPediaClient.java  DBPediaExtractor.java  DBPediaQueryBuilder.java
EMUServer/src/freebase/: MQLClient.java  RDFClient.java  RDFExtractor.java  RdfSample.java
EMUServer/src/models/responses/: Answer.java  CategoryMuseum.java  GeoMuseum.java  Museum.java  Museums.java  Question.java  Response.java  Work.java
EMUServer/src/services/: Hello.java  HomeController.java  MapService.java  MuseumsController.java  MuseumsService.java  TriviaController.java  TriviaService.java
EMUServer/src/utils/: Code.java  Constants.java  GeoLocationHelper.java  GoogleGeoLocator.java  LocationType.java  MapQuestGeoLocator.java  MuseumFilter.java  MuseumType.java  Request.java
